# automake does not yet dig .sgml files, so for now the DocBook files
# must be extra_dist.  Also, in the future we should distribute the
# HTML files so that people without DocBook can still use the docs.

users_guide_helpdir = $(datadir)/gnome/help/users-guide/C


# the "portable" `basename' stand-in should work for the files that we
# throw at it
install-data-local: index.html
	$(mkinstalldirs) $(users_guide_helpdir)
	$(mkinstalldirs) $(users_guide_helpdir)/figs
	$(mkinstalldirs) $(users_guide_helpdir)/stylesheet-images
	$(INSTALL_DATA) $(srcdir)/topic.dat $(users_guide_helpdir)/topic.dat
	$(INSTALL_DATA) $(srcdir)/index.html $(users_guide_helpdir)/


	for file in $(srcdir)/users-guide/*.html; do \
	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
	  $(INSTALL_DATA) $$file $(users_guide_helpdir)/$$basefile; \
	done
	for file in $(srcdir)/users-guide/*.css; do \
	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
	  $(INSTALL_DATA) $$file $(users_guide_helpdir)/$$basefile; \
	done
	for file in $(srcdir)/users-guide/figs/*.png; do \
	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
	  $(INSTALL_DATA) $$file $(users_guide_helpdir)/figs/$$basefile; \
	done
	for file in $(srcdir)/users-guide/stylesheet-images/*.gif; do \
	  basefile=`echo $$file | sed -e 's,^.*/,,'`; \
	  $(INSTALL_DATA) $$file $(users_guide_helpdir)/stylesheet-images/$$basefile; \
	done



EXTRA_DIST = users-guide.sgml authors.sgml desktop.sgml fdl.sgml gmc.sgml gmenu.sgml gnome-utils.sgml gnomecc.sgml newbies.sgml panel.sgml wheeler.sgml wms.sgml index.html topic.dat

manual-html: index.html
manual-ps: users-guide.ps
manual-rtf: users-guide.rtf
manual-all: manual-html manual-ps manual-rtf

all: index.html

clean:
	cd users-guide \
	&& rm -rf *
	cd figs; \
	rm *.eps
	cd ../
	rm *.log *.aux *.dvi *.tex 

users-guide.ps: users-guide.sgml
	cd figs; make 
	db2ps $<

users-guide.rtf: users-guide.sgml
	db2rtf $<


index.html: users-guide/index.html
	cd $(srcdir) \
	&& cp users-guide/index.html index.html

# now a big ugly kludge: to handle the CVS directory that developers
# will have in the gnome-intro directory.  eventually I'll handle this
# by calling it gnome-intro-prebuilt or something
users-guide/index.html: users-guide.sgml
	-(db2html users-guide.sgml \
	&& mkdir -p users-guide/figs \
	&& cp $(srcdir)/figs/*.png users-guide/figs || exit 1)
#	&& if test -d docs.junk/CVS; then \
#		echo "CVS directory got moved -- moving it back"; \
#		mv users-guide.junk/CVS $(srcdir)/users-guide/CVS; \
#	else echo "CVS directory did not get moved -- all is OK"; fi 



dist-hook:
	mkdir $(distdir)/users-guide
	mkdir $(distdir)/users-guide/figs
	mkdir $(distdir)/users-guide/stylesheet-images
	cp $(srcdir)/users-guide/*.html $(distdir)/users-guide
	cp $(srcdir)/users-guide/*.css $(distdir)/users-guide
	cp $(srcdir)/users-guide/figs/*.png $(distdir)/users-guide/figs
	cp $(srcdir)/users-guide/stylesheet-images/*.gif $(distdir)/users-guide/stylesheet-images 

