#This Makefile converts all of the .png images used in the GNOME
#User's Guide to .eps for postscript output. The img2eps script
#converts the image and scales it to your specifications. You will
#need to determine the width you would like your image to display on
#paper before adding the image to this file. The width parameter will
#scale your image in inches. Make sure to add the new image to the
#"all" section as well.

all: \
anotherclock-applet.eps			\
anotherclock-properties.eps		\
applet_props_dialog.eps			\
asclock_applet.eps			\
asclock_settings.eps			\
battery-applet-ac-offline-25-20.eps	\
battery-applet-ac-online-25-20.eps	\
battery-applet-graph.eps		\
battery-applet-properties-general.eps	\
battery-applet-properties-graph.eps	\
battery-applet-properties-messages.eps	\
battery-applet-properties-readout.eps	\
bg-capplet.eps 				\
border1.eps 				\
border2.eps 				\
cdplayer_applet.eps			\
charpick_applet.eps			\
charpick_applet_settings.eps		\
charpick_characters.eps			\
clock_applet.eps			\
clock_settings.eps			\
clockmail-prefs-general.eps		\
clockmail-prefs-theme.eps		\
clockmail_applet.eps			\
control-center.eps			\
cpuload-applet-default.eps		\
cpuload-applet-greyed.eps		\
cpuload-applet-properties.eps		\
cpuload-applet.eps			\
cpumemusage-applet.eps			\
create_launcher.eps			\
deskguide-fig.eps			\
deskguide-properties-advanced-fig.eps	\
deskguide-properties-geometry-fig.eps	\
deskguide-properties-tasks-fig.eps	\
deskguide-properties.eps		\
deskguide-tasklist-fig.eps		\
diskusage-applet-prefs.eps		\
diskusage-applet.eps			\
drawer.eps				\
drawer_open.eps				\
drawer_properties.eps			\
drivemount_applet_all.eps		\
drivemount_applet_floppy.eps		\
drivemount_applet_settings.eps		\
drivemount_applet_tooltip.eps		\
example_applets.eps			\
example_menu.eps			\
example_panel.eps			\
fifteen_applet.eps			\
fileprops.eps				\
fish_applet.eps				\
fish_settings.eps			\
full.eps				\
gcalcfig.eps				\
gccappdef.eps				\
gccdialog.eps				\
gccedit.eps				\
gcchints.eps				\
gccmdi.eps				\
gccmime.eps				\
gccsession-props.eps			\
gccsound1.eps				\
gccsound2.eps				\
gccstartup.eps				\
gccurl.eps				\
gcolorsel-favorites.eps			\
gcolorsel-search.eps			\
gcolorsel-simple.eps			\
gdictmain.eps				\
gdict-prefs.eps				\
gdict-spell.eps				\
gdiskfree-prefs.eps			\
gdiskfree.eps				\
gdiskfreemain.eps			\
gedit-capplet.eps			\
geyes_applet.eps			\
geyes_settings.eps			\
gfloppy-another.eps			\
gfloppy-badblocks.eps			\
gfloppy-formatting.eps			\
gfloppy-main.eps			\
gfloppy-nodisk.eps			\
gfloppy-nodos.eps			\
gfloppy-qferror.eps			\
gfloppy-successful.eps			\
gfloppy-verifying.eps			\
gfloppy-writeprotected.eps		\
gfloppyfig.eps				\
gfontsel-filterwin.eps			\
gfontsel-mainshot.eps			\
gfontselfig.eps				\
gkb_applet.eps				\
gkb_applet_settings.eps			\
glessfig.eps				\
global-config.eps			\
global-config-launch.eps		\
global-config-drawer.eps		\
global-config-menu.eps			\
global-config-log.eps			\
global-config-misc.eps			\
glob_pref_anim.eps			\
gmc1.eps				\
gmc_move.eps				\
gmcprops1.eps				\
gmcprops2.eps				\
gmcprops3.eps				\
gmcprops4.eps				\
gmcprops5.eps				\
gmcprops6.eps				\
gnome-logo-large.eps			\
gnome-panel.eps				\
gnotes-fig.eps				\
gnotes-properties.eps			\
gsearchtool-gsearch.eps			\
gsearchtool-locate.eps			\
gsearchtool-mainwin.eps			\
gsearchtool-results.eps			\
gsearchtoolfig.eps			\
gshutdown-advanced.eps			\
gshutdown-preferences.eps		\
gshutdownfig.eps			\
gstripchart-main.eps			\
gstripchart-param.eps			\
gstripchart-text.eps			\
gstripchartfig.eps			\
gtt_mainwin.eps				\
gtt_prefswin.eps			\
gttfig.eps				\
guname-cpuinfo.eps			\
guname-diskinfo.eps			\
guname-main.eps				\
guname-memoryinfo.eps			\
gunamefig.eps				\
gw-main.eps				\
gw-menuitems.eps			\
gweather_applet.eps			\
gweather_settings.eps			\
gweather_weather.eps			\
gwfig.eps				\
hide-button.eps				\
idetool.eps				\
jbc_applet.eps				\
keybell.eps				\
keyboard-capplet.eps			\
launcher_advprops.eps			\
launcher_properties_advanced.eps	\
launcher_properties_basic.eps		\
launcher-props.eps			\
life-applet.eps				\
loadavg-applet-default.eps		\
loadavg-applet-greyed.eps		\
loadavg-applet-properties.eps		\
loadavg-applet.eps			\
login.eps				\
logout-screen.eps			\
mailcheck-applet.eps			\
mailcheck-properties-mailbox.eps	\
mailcheck-properties-mailcheck.eps	\
mainmenu_properties.eps			\
memload-applet-default.eps		\
memload-applet-greyed.eps		\
memload-applet-properties.eps		\
memload-applet.eps			\
menueditor.eps				\
menu_properties.eps			\
menu-props.eps				\
mini-commander_applet.eps		\
mini-commander_settings_general.eps	\
mixer_applet.eps			\
mm-button.eps				\
modemlights-advpref.eps			\
modemlights-prefs.eps			\
modemlights.eps				\
mouse-capplet.eps			\
netload-applet-default.eps		\
netload-applet-greyed.eps		\
netload-applet-properties.eps		\
netload-applet.eps			\
odometer_applet.eps			\
odometer_settings.eps			\
odometer_themes.eps			\
open_with.eps				\
panel_applets.eps			\
panel_lockbut.eps			\
panel_logoutbut.eps			\
panel_props_back.eps			\
panel_props_edge.eps			\
panel_runbutton.eps			\
panel_runprogram.eps			\
panel_swallow.eps			\
printer-fig.eps				\
printer-properties.eps			\
quicklaunch_applet.eps			\
rubberband.eps				\
screensave-capplet.eps			\
soundmonitor_applet.eps			\
soundmonitor_applet_settings.eps	\
soundmonitor_applet_themes.eps		\
soundmonitor_manager_server.eps		\
start-capplet.eps			\
status_dock.eps				\
swapload-applet-default.eps		\
swapload-applet-greyed.eps		\
swapload-applet-properties.eps		\
swapload-applet.eps			\
tasklist-fig.eps			\
tasklist-properties-size.eps		\
tasklist-properties.eps			\
tasklist-rightclick-fig.eps		\
theme-select.eps			\
thispanel.eps				\
tickastat_applet.eps			\
tickastat_coredump.eps			\
tickastat_loadaverage.eps		\
tickastat_settings.eps			\
url-capplet.eps				\
webcontrol-applet-prefs.eps		\
webcontrol-applet.eps			\
whereami_applet.eps			\
wm-add.eps				\
wm-main.eps				\

clean:
	rm -f *.eps

anotherclock-applet.eps: anotherclock-applet.png
	./img2eps --width=.5 anotherclock-applet.png

anotherclock-properties.eps: anotherclock-properties.png
	./img2eps --width=3 anotherclock-properties.png

applet_props_dialog.eps: applet_props_dialog.png
	./img2eps --width=3 applet_props_dialog.png

asclock_applet.eps: asclock_applet.png
	./img2eps  --width=2 asclock_applet.png

asclock_settings.eps: asclock_settings.png
	./img2eps --width=3 asclock_settings.png

battery-applet-ac-offline-25-20.eps: battery-applet-ac-offline-25-20.png
	./img2eps --width=.5 battery-applet-ac-offline-25-20.png

battery-applet-ac-online-25-20.eps: battery-applet-ac-online-25-20.png
	./img2eps --width=.5 battery-applet-ac-online-25-20.png

battery-applet-graph.eps: battery-applet-graph.png
	./img2eps --width=.5 battery-applet-graph.png

battery-applet-properties-general.eps: battery-applet-properties-general.png
	./img2eps --width=3 battery-applet-properties-general.png

battery-applet-properties-graph.eps: battery-applet-properties-graph.png
	./img2eps --width=3 battery-applet-properties-graph.png

battery-applet-properties-messages.eps: battery-applet-properties-messages.png
	./img2eps --width=3 battery-applet-properties-messages.png

battery-applet-properties-readout.eps: battery-applet-properties-readout.png
	./img2eps --width=3 battery-applet-properties-readout.png

bg-capplet.eps: bg-capplet.png
	./img2eps --width=4 bg-capplet.png

border1.eps: border1.png
	./img2eps --width=3 border1.png

border2.eps: border2.png
	./img2eps --width=3 border2.png

cdplayer_applet.eps: cdplayer_applet.png
	./img2eps --width=.7 cdplayer_applet.png

charpick_applet.eps: charpick_applet.png
	./img2eps --width=1 charpick_applet.png

charpick_applet_settings.eps: charpick_applet_settings.png
	./img2eps --width=3 charpick_applet_settings.png

charpick_characters.eps: charpick_characters.png
	./img2eps --width=4 charpick_characters.png

clock_applet.eps: clock_applet.png
	./img2eps --width=1 clock_applet.png

clock_settings.eps: clock_settings.png
	./img2eps --width=3 clock_settings.png

clockmail-prefs-general.eps: clockmail-prefs-general.png
	./img2eps --width=3 clockmail-prefs-general.png

clockmail-prefs-theme.eps: clockmail-prefs-theme.png
	./img2eps --width=3 clockmail-prefs-theme.png

clockmail_applet.eps: clockmail_applet.png
	./img2eps --width=.5 clockmail_applet.png

control-center.eps: control-center.png
	./img2eps --width=4 control-center.png

cpuload-applet-default.eps: cpuload-applet-default.png
	./img2eps --width=3 cpuload-applet-default.png

cpuload-applet-greyed.eps: cpuload-applet-greyed.png
	./img2eps --width=3 cpuload-applet-greyed.png

cpuload-applet-properties.eps: cpuload-applet-properties.png
	./img2eps --width=3 cpuload-applet-properties.png

cpuload-applet.eps: cpuload-applet.png
	./img2eps --width=.5 cpuload-applet.png

cpumemusage-applet.eps: cpumemusage-applet.png
	./img2eps --width=1 cpumemusage-applet.png

create_launcher.eps: create_launcher.png
	./img2eps --width=3 create_launcher.png

deskguide-fig.eps: deskguide-fig.png
	./img2eps --width=1 deskguide-fig.png

deskguide-properties-advanced-fig.eps: deskguide-properties-advanced-fig.png
	./img2eps --width=3 deskguide-properties-advanced-fig.png

deskguide-properties-geometry-fig.eps: deskguide-properties-geometry-fig.png
	./img2eps --width=3 deskguide-properties-geometry-fig.png

deskguide-properties-tasks-fig.eps: deskguide-properties-tasks-fig.png
	./img2eps --width=3 deskguide-properties-tasks-fig.png

deskguide-properties.eps: deskguide-properties.png
	./img2eps --width=3 deskguide-properties.png

deskguide-tasklist-fig.eps: deskguide-tasklist-fig.png
	./img2eps --width=4 deskguide-tasklist-fig.png

diskusage-applet-prefs.eps: diskusage-applet-prefs.png
	./img2eps --width=3 diskusage-applet-prefs.png

diskusage-applet.eps: diskusage-applet.png
	./img2eps --width=2 diskusage-applet.png

drawer_open.eps: drawer_open.png
	./img2eps --width=.5 drawer_open.png

drawer_properties.eps: drawer_properties.png
	./img2eps --width=3 drawer_properties.png

drive.eps: drive.png
	./img2eps --width=3 drive.png

drive-prefs.eps: drive-prefs.png
	./img2eps --width=3 drive-prefs.png

drivemount_applet_all.eps: drivemount_applet_all.png
	./img2eps --width=3 drivemount_applet_all.png

drivemount_applet_floppy.eps: drivemount_applet_floppy.png
	./img2eps drivemount_applet_floppy.png

drivemount_applet_settings.eps: drivemount_applet_settings.png
	./img2eps --width=3 drivemount_applet_settings.png

drivemount_applet_tooltip.eps: drivemount_applet_tooltip.png
	./img2eps --width=2 drivemount_applet_tooltip.png

drawer.eps: drawer.png
	./img2eps --width=.5 drawer.png

example_applets.eps: example_applets.png
	./img2eps --width=5 example_applets.png

example_menu.eps: example_menu.png
	./img2eps --width=1 example_menu.png

example_panel.eps: example_panel.png
	./img2eps --width=5 example_panel.png

fifteen_applet.eps: fifteen_applet.png
	./img2eps --width=.5 fifteen_applet.png

fileprops.eps: fileprops.png
	./img2eps --width=3 fileprops.png

fish_applet.eps: fish_applet.png
	./img2eps --width=.5 fish_applet.png

fish_settings.eps: fish_settings.png
	./img2eps --width=3 fish_settings.png

full.eps: full.png
	./img2eps --width=5 full.png

gcalcfig.eps: gcalcfig.png
	./img2eps --width=2.5 gcalcfig.png

gccappdef.eps: gccappdef.png
	./img2eps --width=4 gccappdef.png

gccdialog.eps: gccdialog.png
	./img2eps --width=4 gccdialog.png

gccedit.eps: gccedit.png
	./img2eps --width=4 gccedit.png

gcchints.eps: gcchints.png
	./img2eps --width=4 gcchints.png

gccmdi.eps: gccmdi.png
	./img2eps --width=4 gccmdi.png

gccmime.eps: gccmime.png
	./img2eps --width=4 gccmime.png

gccsession-props.eps: gccsession-props.png
	./img2eps --width=4 gccsession-props.png

gccsound1.eps: gccsound1.png
	./img2eps --width=4 gccsound1.png

gccsound2.eps: gccsound2.png
	./img2eps --width=4 gccsound2.png

gccstartup.eps: gccstartup.png
	./img2eps --width=4 gccstartup.png

gccurl.eps: gccurl.png
	./img2eps --width=4 gccurl.png

gcolorsel-favorites.eps: gcolorsel-favorites.png
	./img2eps --width=2.5 gcolorsel-favorites.png

gcolorsel-search.eps: gcolorsel-search.png
	./img2eps --width=2.5 gcolorsel-search.png

gcolorsel-simple.eps: gcolorsel-simple.png
	./img2eps --width=2.5 gcolorsel-simple.png

gdictmain.eps: gdictmain.png
	./img2eps --width=4 gdictmain.png

gdict-prefs.eps: gdict-prefs.png
	./img2eps --width=3 gdict-prefs.png

gdict-spell.eps: gdict-spell.png
	./img2eps --width=3 gdict-spell.png

gdiskfree-prefs.eps: gdiskfree-prefs.png
	./img2eps --width=3 gdiskfree-prefs.png

gdiskfree.eps: gdiskfree.png
	./img2eps --width=2.5 gdiskfree.png

gdiskfreemain.eps: gdiskfreemain.png
	./img2eps --width=3 gdiskfreemain.png

gedit-capplet.eps: gedit-capplet.png
	./img2eps --width=4 gedit-capplet.png

geyes_applet.eps: geyes_applet.png
	./img2eps --width=.5 geyes_applet.png

geyes_settings.eps: geyes_settings.png
	./img2eps --width=3 geyes_settings.png

gfloppy-another.eps: gfloppy-another.png
	./img2eps --width=2.5 gfloppy-another.png

gfloppy-badblocks.eps: gfloppy-badblocks.png
	./img2eps --width=2.5 gfloppy-badblocks.png

gfloppy-formatting.eps: gfloppy-formatting.png
	./img2eps --width=2.5 gfloppy-formatting.png

gfloppy-main.eps: gfloppy-main.png
	./img2eps --width=2.5 gfloppy-main.png

gfloppy-nodisk.eps: gfloppy-nodisk.png
	./img2eps --width=2.5 gfloppy-nodisk.png

gfloppy-nodos.eps: gfloppy-nodos.png
	./img2eps --width=2.5 gfloppy-nodos.png

gfloppy-qferror.eps: gfloppy-qferror.png
	./img2eps --width=2.5 gfloppy-qferror.png

gfloppy-successful.eps: gfloppy-successful.png
	./img2eps --width=2.5 gfloppy-successful.png

gfloppy-verifying.eps: gfloppy-verifying.png
	./img2eps --width=2.5 gfloppy-verifying.png

gfloppy-writeprotected.eps: gfloppy-writeprotected.png
	./img2eps --width=2.5 gfloppy-writeprotected.png

gfloppyfig.eps: gfloppyfig.png
	./img2eps --width=2.5 gfloppyfig.png

gfontsel-filterwin.eps: gfontsel-filterwin.png
	./img2eps --width=3 gfontsel-filterwin.png

gfontsel-mainshot.eps: gfontsel-mainshot.png
	./img2eps --width=4 gfontsel-mainshot.png

gfontselfig.eps: gfontselfig.png
	./img2eps --width=4 gfontselfig.png

gkb_applet.eps: gkb_applet.png
	./img2eps --width=1 gkb_applet.png

gkb_applet_settings.eps: gkb_applet_settings.png
	./img2eps --width=3 gkb_applet_settings.png

glessfig.eps: glessfig.png
	./img2eps --width=3 glessfig.png

global-config.eps: global-config.png
	./img2eps --width=3 global-config.png

global-config-launch.eps: global-config-launch.png
	./img2eps --width=3 global-config-launch.png

global-config-drawer.eps: global-config-drawer.png
	./img2eps --width=3 global-config-drawer.png

global-config-menu.eps: global-config-menu.png
	./img2eps --width=3 global-config-menu.png

global-config-log.eps: global-config-log.png
	./img2eps --width=3 global-config-log.png

global-config-misc.eps: global-config-misc.png
	./img2eps --width=3 global-config-misc.png

glob_pref_anim.eps: glob_pref_anim.png
	./img2eps --width=4 glob_pref_anim.png

gmc1.eps: gmc1.png
	./img2eps --width=4 gmc1.png

gmc_move.eps: gmc_move.png
	./img2eps --width=3 gmc_move.png

gmcprops1.eps: gmcprops1.png
	./img2eps --width=3 gmcprops1.png

gmcprops2.eps: gmcprops2.png
	./img2eps --width=3 gmcprops2.png

gmcprops3.eps: gmcprops3.png
	./img2eps --width=3 gmcprops3.png

gmcprops4.eps: gmcprops4.png
	./img2eps --width=3 gmcprops4.png

gmcprops5.eps: gmcprops5.png
	./img2eps --width=3 gmcprops5.png

gmcprops6.eps: gmcprops6.png
	./img2eps --width=3 gmcprops6.png

gnome-logo-large.eps: gnome-logo-large.png
	./img2eps gnome-logo-large.png

gnome-panel.eps: gnome-panel.png
	./img2eps --width=6 gnome-panel.png

gnotes-fig.eps: gnotes-fig.png
	./img2eps --width=1.5 gnotes-fig.png

gnotes-properties.eps: gnotes-properties.png
	./img2eps --width=3 gnotes-properties.png

gsearchtool-gsearch.eps: gsearchtool-gsearch.png
	./img2eps --width=3 gsearchtool-gsearch.png

gsearchtool-locate.eps: gsearchtool-locate.png
	./img2eps --width=3 gsearchtool-locate.png

gsearchtool-mainwin.eps: gsearchtool-mainwin.png
	./img2eps --width=3 gsearchtool-mainwin.png

gsearchtool-results.eps: gsearchtool-results.png
	./img2eps --width=3 gsearchtool-results.png

gsearchtoolfig.eps: gsearchtoolfig.png
	./img2eps gsearchtoolfig.png

gshutdown-advanced.eps: gshutdown-advanced.png
	./img2eps --width=3 gshutdown-advanced.png

gshutdown-preferences.eps: gshutdown-preferences.png
	./img2eps --width=3 gshutdown-preferences.png

gshutdownfig.eps: gshutdownfig.png
	./img2eps --width=3 gshutdownfig.png

gstripchart-main.eps: gstripchart-main.png
	./img2eps --width=2.5 gstripchart-main.png

gstripchart-param.eps: gstripchart-param.png
	./img2eps --width=3 gstripchart-param.png

gstripchart-text.eps: gstripchart-text.png
	./img2eps gstripchart-text.png

gstripchartfig.eps: gstripchartfig.png
	./img2eps gstripchartfig.png

gtt_prefswin.eps: gtt_prefswin.png
	./img2eps --width=3 gtt_prefswin.png

gttfig.eps: gttfig.png
	./img2eps --width=3 gttfig.png

gtt_mainwin.eps: gtt_mainwin.png
	./img2eps --width=3 gtt_mainwin.png

guname-cpuinfo.eps: guname-cpuinfo.png
	./img2eps --width=3 guname-cpuinfo.png

guname-diskinfo.eps: guname-diskinfo.png
	./img2eps --width=3 guname-diskinfo.png

guname-main.eps: guname-main.png
	./img2eps --width=3 guname-main.png

guname-memoryinfo.eps: guname-memoryinfo.png
	./img2eps --width=3 guname-memoryinfo.png

gunamefig.eps: gunamefig.png
	./img2eps --width=4 gunamefig.png

gw-main.eps: gw-main.png
	./img2eps --width=3 gw-main.png

gw-menuitems.eps: gw-menuitems.png
	./img2eps --width=3 gw-menuitems.png

gweather_applet.eps: gweather_applet.png
	./img2eps gweather_applet.png

gweather_settings.eps: gweather_settings.png
	./img2eps --width=3 gweather_settings.png

gweather_weather.eps: gweather_weather.png
	./img2eps --width=.5 gweather_weather.png

gwfig.eps: gwfig.png
	./img2eps --width=3 gwfig.png

hide-button.eps: hide-button.png
	./img2eps hide-button.png

idetool.eps: idetool.png
	./img2eps --width=3 idetool.png

jbc_applet.eps: jbc_applet.png
	./img2eps --width=1 jbc_applet.png

keybell.eps: keybell.png
	./img2eps --width=4 keybell.png

keyboard-capplet.eps: keyboard-capplet.png
	./img2eps --width=4 keyboard-capplet.png

life-applet.eps: life-applet.png
	./img2eps --width=.5 life-applet.png

loadavg-applet-default.eps: loadavg-applet-default.png
	./img2eps --width=3 loadavg-applet-default.png

loadavg-applet-greyed.eps: loadavg-applet-greyed.png
	./img2eps --width=3 loadavg-applet-greyed.png

loadavg-applet-properties.eps: loadavg-applet-properties.png
	./img2eps --width=3 loadavg-applet-properties.png

loadavg-applet.eps: loadavg-applet.png
	./img2eps --width=.5 loadavg-applet.png

launcher_advprops.eps: launcher_advprops.png
	./img2eps --width=3 launcher_advprops.png

launcher_properties_advanced.eps: launcher_properties_advanced.png
	./img2eps --width=3 launcher_properties_advanced.png

launcher_properties_basic.eps: launcher_properties_basic.png
	./img2eps --width=3 launcher_properties_basic.png

launcher-props.eps: launcher-props.png
	./img2eps --width=3 launcher-props.png

login.eps: login.png
	./img2eps --width=3 login.png

logout-screen.eps: logout-screen.png
	./img2eps --width=2 logout-screen.png

mailcheck-applet.eps: mailcheck-applet.png
	./img2eps --width=.5 mailcheck-applet.png

mailcheck-properties-mailbox.eps: mailcheck-properties-mailbox.png
	./img2eps --width=3 mailcheck-properties-mailbox.png

mailcheck-properties-mailcheck.eps: mailcheck-properties-mailcheck.png
	./img2eps --width=3 mailcheck-properties-mailcheck.png

mainmenu_properties.eps: mainmenu_properties.png
	./img2eps --width=3 mainmenu_properties.png

memload-applet-default.eps: memload-applet-default.png
	./img2eps --width=3 memload-applet-default.png

memload-applet-greyed.eps: memload-applet-greyed.png
	./img2eps --width=3 memload-applet-greyed.png

memload-applet-properties.eps: memload-applet-properties.png
	./img2eps --width=3 memload-applet-properties.png

memload-applet.eps: memload-applet.png
	./img2eps --width=.5 memload-applet.png

menueditor.eps: menueditor.png
	./img2eps --width=4 menueditor.png

menu_properties.eps: menu_properties.png
	./img2eps --width=3 menu_properties.png

menu-props.eps: menu-props.png
	./img2eps --width=3 menu-props.png

mini-commander_applet.eps: mini-commander_applet.png
	./img2eps --width=1 mini-commander_applet.png

mini-commander_settings_general.eps: mini-commander_settings_general.png
	./img2eps --width=3 mini-commander_settings_general.png

mixer_applet.eps: mixer_applet.png
	./img2eps mixer_applet.png

mm-button.eps: mm-button.png
	./img2eps --width=.5 mm-button.png

modemlights-advpref.eps: modemlights-advpref.png
	./img2eps --width=3 modemlights-advpref.png

modemlights-prefs.eps: modemlights-prefs.png
	./img2eps --width=3 modemlights-prefs.png

modemlights.eps: modemlights.png
	./img2eps --width=1 modemlights.png

mouse-capplet.eps: mouse-capplet.png
	./img2eps --width=4 mouse-capplet.png

netload-applet-default.eps: netload-applet-default.png
	./img2eps --width=3 netload-applet-default.png

netload-applet-greyed.eps: netload-applet-greyed.png 
	./img2eps --width=3 netload-applet-greyed.png

netload-applet-properties.eps: netload-applet-properties.png
	./img2eps --width=3 netload-applet-properties.png

netload-applet.eps: netload-applet.png
	./img2eps --width=.5 netload-applet.png

odometer_applet.eps: odometer_applet.png
	./img2eps --width=2.5 odometer_applet.png

odometer_settings.eps: odometer_settings.png
	./img2eps --width=3 odometer_settings.png

odometer_themes.eps: odometer_themes.png
	./img2eps --width=3 odometer_themes.png

open_with.eps: open_with.png
	./img2eps --width=2 open_with.png

panel_applets.eps: panel_applets.png
	./img2eps --width=3 panel_applets.png

panel_lockbut.eps: panel_lockbut.png
	./img2eps --width=.5 panel_lockbut.png

panel_logoutbut.eps: panel_logoutbut.png
	./img2eps --width=.5 panel_logoutbut.png

panel_props_back.eps: panel_props_back.png
	./img2eps --width=3 panel_props_back.png

panel_props_edge.eps: panel_props_edge.png
	./img2eps --width=3 panel_props_edge.png

panel_runbutton.eps: panel_runbutton.png
	./img2eps --width=.5 panel_runbutton.png

panel_runprogram.eps: panel_runprogram.png
	./img2eps --width=3 panel_runprogram.png

panel_swallow.eps: panel_swallow.png
	./img2eps --width=3 panel_swallow.png

printer-fig.eps: printer-fig.png
	./img2eps --width=.5 printer-fig.png

printer-properties.eps: printer-properties.png
	./img2eps --width=3 printer-properties.png

quicklaunch_applet.eps: quicklaunch_applet.png
	./img2eps --width=1 quicklaunch_applet.png

rubberband.eps: rubberband.png
	./img2eps --width=3 rubberband.png

screensave-capplet.eps: screensave-capplet.png
	./img2eps --width=4 screensave-capplet.png

soundmonitor_applet.eps: soundmonitor_applet.png
	./img2eps soundmonitor_applet.png

soundmonitor_applet_settings.eps: soundmonitor_applet_settings.png
	./img2eps --width=3 soundmonitor_applet_settings.png

soundmonitor_applet_themes.eps: soundmonitor_applet_themes.png
	./img2eps --width=4 soundmonitor_applet_themes.png

soundmonitor_manager_server.eps: soundmonitor_manager_server.png
	./img2eps --width=3 soundmonitor_manager_server.png

start-capplet.eps: start-capplet.png
	./img2eps --width=4 start-capplet.png

status_dock.eps: status_dock.png
	./img2eps status_dock.png

swapload-applet-default.eps: swapload-applet-default.png
	./img2eps --width=3 swapload-applet-default.png

swapload-applet-greyed.eps: swapload-applet-greyed.png
	./img2eps --width=3 swapload-applet-greyed.png

swapload-applet-properties.eps: swapload-applet-properties.png
	./img2eps --width=3 swapload-applet-properties.png

swapload-applet.eps: swapload-applet.png
	./img2eps --width=.5 swapload-applet.png

tasklist-fig.eps: tasklist-fig.png
	./img2eps --width=3.5 tasklist-fig.png

tasklist-properties-size.eps: tasklist-properties-size.png
	./img2eps --width=3 tasklist-properties-size.png

tasklist-properties.eps: tasklist-properties.png
	./img2eps --width=3 tasklist-properties.png

tasklist-rightclick-fig.eps: tasklist-rightclick-fig.png
	./img2eps --width=1 tasklist-rightclick-fig.png

theme-select.eps: theme-select.png
	./img2eps --width=4 theme-select.png

thispanel.eps: thispanel.png
	./img2eps --width=3 thispanel.png

tickastat_applet.eps: tickastat_applet.png
	./img2eps --width=2.5 tickastat_applet.png

tickastat_coredump.eps: tickastat_coredump.png
	./img2eps --width=2.5 tickastat_coredump.png

tickastat_loadaverage.eps: tickastat_loadaverage.png
	./img2eps --width=2.5 tickastat_loadaverage.png

tickastat_settings.eps: tickastat_settings.png
	./img2eps --width=3 tickastat_settings.png

trackeditor.eps: trackeditor.png
	./img2eps --width=3 trackeditor.png

url-capplet.eps: url-capplet.png
	./img2eps --width=4 url-capplet.png

webcontrol-applet-prefs.eps: webcontrol-applet-prefs.png
	./img2eps --width=3 webcontrol-applet-prefs.png

webcontrol-applet.eps: webcontrol-applet.png
	./img2eps --width=2.5 webcontrol-applet.png

whereami_applet.eps: whereami_applet.png
	./img2eps --width=.5 whereami_applet.png

wm-add.eps: wm-main.png
	./img2eps --width=3 wm-add.png

wm-main.eps: wm-main.png
	./img2eps --width=4 wm-main.png
